# Copie este arquivo para .env e preencha os valores
PORT=8000

# Quando for plugar a integração real, use estas variáveis:
PO_EMAIL=seu_email@exemplo.com
PO_PASSWORD=sua_senha_super_secreta
PO_SSID=coloque_o_ssid_quando_for_usar
